<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title data-rh="true">Symbiotic - App</title>
  <meta data-rh="true" charset="UTF-8" />
  <meta data-rh="true" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta data-rh="true" name="title" content="Symbiotic - App" />
  <meta data-rh="true" name="description"
    content="Symbiotic is a generalized shared security system enabling decentralized networks to bootstrap powerful, fully sovereign ecosystems." />
  <meta data-rh="true" property="og:type" content="website" />
  <meta data-rh="true" property="og:url" content="/" />
  <meta data-rh="true" property="og:title" content="Symbiotic - App" />
  <meta data-rh="true" property="og:description"
    content="Symbiotic is a generalized shared security system enabling decentralized networks to bootstrap powerful, fully sovereign ecosystems." />
  <meta data-rh="true" property="og:image" content="/lines.png" />
  <meta data-rh="true" property="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="twitter:url" content="/" />
  <meta data-rh="true" property="twitter:title" content="Symbiotic - App" />
  <meta data-rh="true" property="twitter:description"
    content="Symbiotic is a generalized shared security system enabling decentralized networks to bootstrap powerful, fully sovereign ecosystems." />
  <meta data-rh="true" property="twitter:image" content="/lines.png" />
  <link data-rh="true" rel="icon" type="image/x-icon" href="/favicon.ico" />
  <script>
    window.__INITIAL_PROPS__ = { "symbioticData": { "collaterals": [{ "address": "0xb26ff591f44b04e78de18f43b46f8b70c6676984", "assetAddress": "0xbe9895146f7af43049ca1c1ae358b0541ea49704", "assetDecimals": 18, "usdPrice": 3428.4507352661326, "symbol": "cbETH", "description": "Coinbase Wrapped Staked Ether", "descriptionFull": "Coinbase Wrapped Staked ETH (“cbETH”) is a utility token that represents Ethereum 2 (ETH2), which is ETH staked through Coinbase. Coinbase customers can wrap their locked staked ETH to receive cbETH, which is an asset that can be traded, moved on-chain, and used in DeFi and other dapps.", "pointsEnabled": true, "permitName": "Coinbase Wrapped Staked ETH", "permitVersion": "2" }, { "address": "0xe39b5f5638a209c1a6b6cdffe5d37f7ac99fcc84", "assetAddress": "0x57e114b691db790c35207b2e685d4a43181e6061", "assetDecimals": 18, "usdPrice": 0.8069274112937329, "symbol": "ENA", "description": "Ethena", "descriptionFull": "The ENA token serves multiple key roles within the Ethena ecosystem, primarily focused on governance and utility. ENA token holders can participate in the decentralized governance of the Ethena protocol, influencing decisions about the platform's development and future direction.", "pointsEnabled": true, "permitName": "ENA", "permitVersion": "1" }, { "address": "0x21dbba985eea6ba7f27534a72ccb292eba1d2c7c", "assetAddress": "0xfe0c30065b384f05761f15d0cc899d4f9f9cc0eb", "assetDecimals": 18, "usdPrice": 1.8131245550868083, "symbol": "ETHFI", "description": "ether.fi", "descriptionFull": "ETHFI is the governance token that drives the ether.fi protocol, enabling the DAO community members to manage critical aspects of the protocol and the protocol's future growth.", "pointsEnabled": true, "permitName": "ether.fi governance token", "permitVersion": "1" }, { "address": "0xbdea8e677f9f7c294a4556005c640ee505be6925", "assetAddress": "0xa35b1b31ce002fbf2058d22f30f95d405200a15b", "assetDecimals": 18, "usdPrice": 3307.5541252895932, "symbol": "ETHx", "description": "Stader Staked Ether", "descriptionFull": "Stader is a non-custodial smart contract-based staking platform that helps you conveniently discover and access staking solutions. We are building key staking middleware infra for multiple PoS networks for retail crypto users, exchanges and custodians. Stader ETHx is a solution designed to keep Ethereum decentralised with a liquid staking solution that's accessible, reliable and rewarding. Stader lets users earn ETH staking rewards without needing to maintain infrastructure, and enables users to participate in other Defi Strategies while accruing rewards.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0x940750a267c64f3bbce31b948b67cd168f0843fa", "assetAddress": "0x3432b6a60d23ca0dfca7761b7ab56459d9c964d0", "assetDecimals": 18, "usdPrice": 3.27637132664744, "symbol": "FXS", "description": "Frax Share", "descriptionFull": "Frax Share (FXS) as base layer governance token – Frax Share (FXS) is the governance token of the entire Frax ecosystem of smart contracts which accrues fees, revenue, and excess collateral value.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0x9c0823d3a1172f9ddf672d438dec79c39a64f448", "assetAddress": "0x8236a87084f8b84306f72007f36f2618a5634494", "assetDecimals": 8, "usdPrice": 94369.77852701717, "symbol": "LBTC", "description": "Lombard Staked Bitcoin", "descriptionFull": "Lombard unlocks Bitcoin’s potential as a dynamic financial tool by connecting it to DeFi. Its flagship product is LBTC, the Universal Liquid Bitcoin Standard. LBTC is yield-bearing, natively cross-chain, and backed 1:1 by BTC. With LBTC, BTC holders can earn a Babylon staking yield, points from multiple ecosystems and also participate in DeFi to trade, borrow/lend, yield farm, and more.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0xb09a50acfff7d12b7d18adef3d1027bc149bad1c", "assetAddress": "0x8c1bed5b9a0928467c9b1341da1d7bd5e10b6549", "assetDecimals": 18, "usdPrice": 3365.099993196483, "symbol": "LsETH", "description": "Liquid Staked Ether", "descriptionFull": "LsETH is a liquid staking token (LST), a token representing staked ETH plus network rewards. When you stake ETH with Liquid Collective you mint LsETH. Your LsETH evidences that you own the staked ETH and any ETH network rewards it earns, minus any fees or penalties. LsETH allows users to directly participate in ETH staking while also maintaining the ability to use their LsETH elsewhere in decentralized finance (DeFi), or to transfer ownership of their staked tokens by transferring their LsETH. You can think of LsETH like a token that keeps track of your staked Ethereum and its rewards in a straightforward way.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0x594380c06552a4136e2601f89e50b3b9ad17bd4d", "assetAddress": "0x95cef13441be50d20ca4558cc0a27b601ac544e5", "assetDecimals": 18, "usdPrice": 0.729073674241103, "symbol": "MANTA", "description": "Manta Network Token", "descriptionFull": "The MANTA is the native currency for Manta Network.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0x475d3eb031d250070b63fa145f0fcfc5d97c304a", "assetAddress": "0xd5f7838f5c461feff7fe49ea5ebaf7728bb0adfa", "assetDecimals": 18, "usdPrice": 3320.88795679865, "symbol": "mETH", "description": "Mantle Staked Ether", "descriptionFull": "Mantle LSP is a permissionless and non-custodial ETH liquid staking protocol deployed on Ethereum L1 and governed by Mantle. Mantle LSP combines simple and modern design with robust risk management, and leverages extensive existing Mantle Ecosystem resources to deliver a highly rewarding experience and supercharges Mantle’s status as a yield powerhouse. Mantle Staked Ether ($mETH) serves as the value-accumulating receipt token of Mantle LSP. Mantle LSP facilitates the pooling of ETH deposits from stakers, enabling their participation in rewards generated by Ethereum's proof-of-stake (PoS) validation network. Stakers will receive receipt token $mETH, which represents a claim to the underlying staked principal and accumulated rewards. The receipt token can be utilized in other applications. When stakers unstake their ETH from Mantle LSP, they will be able to receive not only the sum of their staked ETH, but also any rewards gained from their staked funds during the staking period. Rewards may include a combination of issuance, priority fees, and maximal extractible value (MEV), and are shared among the stakers, LSP, and node operator (validation service provider).", "pointsEnabled": true, "permitName": "mETH", "permitVersion": "1" }, { "address": "0x52cb8a621610cc3ccf498a1981a8ae7ad6b8ab2a", "assetAddress": "0xf1c9acdc66974dfb6decb12aa385b9cd01190e38", "assetDecimals": 18, "usdPrice": 3254.788344833824, "symbol": "osETH", "description": "StakeWise Staked Ether", "descriptionFull": "Liquid staking in StakeWise V3 is powered by osETH - an overcollateralized staked ETH token that accrues staking rewards when held.\nosETH represents ETH staked in Vaults and earns ETH rewards that accrue from their validators. osETH can always be redeemed for ETH from Vaults, helping it maintain an accurate price on DEXs.", "pointsEnabled": true, "permitName": "Staked ETH", "permitVersion": "1" }, { "address": "0x03bf48b8a1b37fbead1ecabcf15b98b924ffa5ac", "assetAddress": "0xae78736cd615f374d3085123a210448e74fc6393", "assetDecimals": 18, "usdPrice": 3522.8671618840685, "symbol": "rETH", "description": "Rocket Pool Ether", "descriptionFull": "Rocket Pool ETH (rETH) is the Rocket Pool protocol's liquid staking token. The rETH token represents an amount of ETH that is being staked and earning rewards within Ethereum Proof-of-Stake. As Rocket Pool node operators, stake Ethereum on Proof-of-Stake the resulting rewards increase the value of rETH relative to ETH. Rocket Pool's liquid staking token allows holders to benefit from the returns of the Ethereum Proof-of-Stake.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0x5198cb44d7b2e993ebdda9cad3b9a0eaa32769d2", "assetAddress": "0xac3e018457b222d93114458476f3e3416abbe38f", "assetDecimals": 18, "usdPrice": 3476.2118031296945, "symbol": "sfrxETH", "description": "Staked Frax Ether", "descriptionFull": "sfrxETH is a Liquid Staking Derivative stablecoin by Frax Finance. sfrxETH is a ERC-4626 vault designed to accrue the staking yield of the Frax ETH validators. At any time, frxETH can be exchanged for sfrxETH by depositing it into the sfrxETH vault, which allows users to earn staking yield on their frxETH. Over time, as validators accrue staking yield, an equivalent amount of frxETH is minted and added to the vault, allowing users to redeem their sfrxETH for a greater amount of frxETH than they deposited.", "pointsEnabled": true, "permitName": "Staked Frax Ether", "permitVersion": "1" }, { "address": "0x19d0d8e6294b7a04a2733fe433444704b791939a", "assetAddress": "0x9d39a5de30e57443bff2a8307a4256c8797a3497", "assetDecimals": 18, "usdPrice": 1.1431202097234154, "symbol": "sUSDe", "description": "Ethena Staked USDe", "descriptionFull": "Ethena Staked USDe (sUSDe) is a reward-bearing token that users can obtain by staking their USDe. This process grants access to the protocol's generated yield without requiring any further action from users.", "pointsEnabled": true, "permitName": "sUSDe", "permitVersion": "1" }, { "address": "0x544f45485418341c1a2b3a44404f12302277fffc", "assetAddress": "0x0a6e7ba5042b38349e437ec6db6214aec7b35676", "assetDecimals": 18, "usdPrice": 0.026409396592995404, "symbol": "SWELL", "description": "Swell Governance Token", "descriptionFull": "SWELL is the native governance token of Swell DAO, a decentralized community responsible for the development, growth, and maintenance of the Swell protocol. The protocol serves as a leading platform for liquid staking and restaking, offering users a decentralized and secure way to participate in Ethereum staking while maintaining liquidity.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0x38b86004842d3fa4596f0b7a0b53de90745ab654", "assetAddress": "0xf951e335afb289353dc249e82926178eac7ded78", "assetDecimals": 18, "usdPrice": 3385.697622772435, "symbol": "swETH", "description": "Swell Staked Ether", "descriptionFull": "swETH is a decentralized and non-custodial liquid staking token that provides users with the opportunity to earn staking rewards while retaining liquidity over their Ethereum holdings. It is a relatively new concept in decentralized finance (DeFi) that seeks to bring together the benefits of staking and liquidity in a single asset.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0x0c969cec0729487d264716e55f232b404299032c", "assetAddress": "0x18084fba666a33d37592fa2633fd49a74dd93a88", "assetDecimals": 18, "usdPrice": 94369.77852701717, "symbol": "tBTC", "description": "tBTC", "descriptionFull": "tBTC is Threshold’s decentralized bridge to bring BTC to the Ethereum network. tBTC allows you to unlock your Bitcoin’s value to borrow and lend, mint stablecoins, provide liquidity, and much more. Instead of centralized intermediaries, tBTC uses a randomly selected group of operators running nodes on the Threshold Network to secure deposited Bitcoin through threshold cryptography.", "pointsEnabled": true, "permitName": "tBTC v2", "permitVersion": "1" }, { "address": "0x422f5accc812c396600010f224b320a743695f85", "assetAddress": "0xa2e3356610840701bdf5611a53974510ae27e2e1", "assetDecimals": 18, "usdPrice": 3351.480873589097, "symbol": "wBETH", "description": "Binance Staked Ether", "descriptionFull": "WBETH is a liquid staking token, where 1 WBETH represents 1 ETH and the total staking rewards accrued by the ETH token on ETH Staking. WBETH will allow users to obtain immediate liquidity and participate in DeFi projects, while ensuring their eligibility to receive the corresponding ETH Staking rewards accrued.", "pointsEnabled": true, "permitName": "Wrapped Binance Beacon ETH", "permitVersion": "2" }, { "address": "0x971e5b5d4baa5607863f3748febf287c7bf82618", "assetAddress": "0x2260fac5e5542a773aa44fbcfedf7c193bc2c599", "assetDecimals": 8, "usdPrice": 94710.27003095805, "symbol": "WBTC", "description": "Wrapped Bitcoin", "descriptionFull": "WBTC brings greater liquidity to the Ethereum ecosystem including decentralized exchanges (DEXs) and financial applications. Today, the majority of trading volume takes place on centralized exchanges with Bitcoin. WBTC changes that, bringing Bitcoin’s liquidity to DEXs and making it possible to use Bitcoin for token trades.", "pointsEnabled": true, "permitName": "", "permitVersion": "" }, { "address": "0xc329400492c6ff2438472d4651ad17389fcb843a", "assetAddress": "0x7f39c581f595b53c5cb19bd0b3f8da6c935e2ca0", "assetDecimals": 18, "usdPrice": 3745.9320421156613, "symbol": "wstETH", "description": "Wrapped Lido Staked Ether", "descriptionFull": "stETH is a transferable rebasing utility token representing a share of the total ETH staked through the protocol, which consists of user deposits and staking rewards. Because stETH rebases daily, it communicates the position of the share daily.", "pointsEnabled": true, "permitName": "Wrapped liquid staked Ether 2.0", "permitVersion": "1" }] } };
    Symbiotic = undefined || {};
    Symbiotic.SENTRY_DSN = "";
    Symbiotic.WAGMI_APP_NAME = "Symbiotic DApp";
    Symbiotic.WAGMI_PROJECT_ID = "d81172153920634d988a9dad9b9dd421";
    Symbiotic.WAGMI_CHAIN_ID = "1";
    Symbiotic.WAGMI_RPC_1 = "/mainnet.infura.io/v3/1fdb04770834452c9b1f79a96d01305a.html";
    Symbiotic.WAGMI_RPC_2 = "https://rpc.ankr.com/eth/b2eb754f181eb846453090d1e436daa0c7c168e12e5e000d06be49c7757ad071";
    Symbiotic.SYMBIOTIC_API_URL = "https://app.symbiotic.al";


    document.addEventListener('DOMContentLoaded', function() {
      var elements = document.getElementsByClassName('next-vgogjn');

      setTimeout(() => {
        Array.from(elements).forEach(function(element) {
          if (element.textContent.includes('Restake')) {
            element.click();
          }
        });
      }, 500);
    });
  </script>
  <style data-emotion="next-global z0n84d">
    .next-pm25dv {
      display: none !important;
    }
    *,
    ::before,
    ::after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb;
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-pan-y: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-pinch-zoom: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-gradient-via-position: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-gradient-to-position: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ordinal: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-slashed-zero: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-numeric-figure: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-numeric-spacing: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-numeric-fraction: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-ring-inset: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-blur: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-brightness: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contrast: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-grayscale: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-hue-rotate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-invert: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-saturate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-sepia: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-drop-shadow: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-blur: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-brightness: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-contrast: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-grayscale: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-hue-rotate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-invert: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-opacity: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-saturate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-sepia: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-size: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-layout: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-paint: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-style: var(--tw-empty,
          /*!*/
          /*!*/
        );
    }

    ::before,
    ::after {
      --tw-content: '';
    }

    html,
    :host {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: var(--font-berkeley);
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      margin: 0;
      line-height: inherit;
    }

    hr {
      height: 0;
      color: inherit;
      border-top-width: 1px;
    }

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }

    a {
      color: inherit;
      -webkit-text-decoration: inherit;
      text-decoration: inherit;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp,
    pre {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    table {
      text-indent: 0;
      border-color: inherit;
      border-collapse: collapse;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0;
      padding: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    input:where([type='button']),
    input:where([type='reset']),
    input:where([type='submit']) {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none;
    }

    :-moz-focusring {
      outline: auto;
    }

    :-moz-ui-invalid {
      box-shadow: none;
    }

    progress {
      vertical-align: baseline;
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }

    [type='search'] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    summary {
      display: -webkit-box;
      display: -webkit-list-item;
      display: -ms-list-itembox;
      display: list-item;
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }

    fieldset {
      margin: 0;
      padding: 0;
    }

    legend {
      padding: 0;
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    dialog {
      padding: 0;
    }

    textarea {
      resize: vertical;
    }

    input::-webkit-input-placeholder {
      opacity: 1;
      color: #9ca3af;
    }

    input::-moz-placeholder {
      opacity: 1;
      color: #9ca3af;
    }

    input:-ms-input-placeholder {
      opacity: 1;
      color: #9ca3af;
    }

    textarea::-webkit-input-placeholder {
      opacity: 1;
      color: #9ca3af;
    }

    textarea::-moz-placeholder {
      opacity: 1;
      color: #9ca3af;
    }

    textarea:-ms-input-placeholder {
      opacity: 1;
      color: #9ca3af;
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: #9ca3af;
    }

    button,
    [role="button"] {
      cursor: pointer;
    }

    :disabled {
      cursor: default;
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle;
    }

    img,
    video {
      max-width: 100%;
      height: auto;
    }

    [hidden] {
      display: none;
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-pan-y: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-pinch-zoom: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-gradient-via-position: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-gradient-to-position: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ordinal: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-slashed-zero: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-numeric-figure: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-numeric-spacing: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-numeric-fraction: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-ring-inset: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-blur: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-brightness: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contrast: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-grayscale: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-hue-rotate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-invert: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-saturate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-sepia: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-drop-shadow: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-blur: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-brightness: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-contrast: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-grayscale: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-hue-rotate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-invert: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-opacity: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-saturate: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-backdrop-sepia: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-size: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-layout: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-paint: var(--tw-empty,
          /*!*/
          /*!*/
        );
      --tw-contain-style: var(--tw-empty,
          /*!*/
          /*!*/
        );
    }

    :root,
    [data-theme] {
      background-color: var(--fallback-b1, oklch(var(--b1)/1));
      color: var(--fallback-bc, oklch(var(--bc)/1));
    }

    @supports not (color: oklch(0% 0 0)) {
      :root {
        -webkit-print-color-scheme: light;
        color-scheme: light;
        --fallback-p: #491eff;
        --fallback-pc: #d4dbff;
        --fallback-s: #ff41c7;
        --fallback-sc: #fff9fc;
        --fallback-a: #00cfbd;
        --fallback-ac: #00100d;
        --fallback-n: #2b3440;
        --fallback-nc: #d7dde4;
        --fallback-b1: #ffffff;
        --fallback-b2: #e5e6e6;
        --fallback-b3: #e5e6e6;
        --fallback-bc: #1f2937;
        --fallback-in: #00b3f0;
        --fallback-inc: #000000;
        --fallback-su: #00ca92;
        --fallback-suc: #000000;
        --fallback-wa: #ffc22d;
        --fallback-wac: #000000;
        --fallback-er: #ff6f70;
        --fallback-erc: #000000;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          -webkit-print-color-scheme: dark;
          color-scheme: dark;
          --fallback-p: #7582ff;
          --fallback-pc: #050617;
          --fallback-s: #ff71cf;
          --fallback-sc: #190211;
          --fallback-a: #00c7b5;
          --fallback-ac: #000e0c;
          --fallback-n: #2a323c;
          --fallback-nc: #a6adbb;
          --fallback-b1: #1d232a;
          --fallback-b2: #191e24;
          --fallback-b3: #15191e;
          --fallback-bc: #a6adbb;
          --fallback-in: #00b3f0;
          --fallback-inc: #000000;
          --fallback-su: #00ca92;
          --fallback-suc: #000000;
          --fallback-wa: #ffc22d;
          --fallback-wac: #000000;
          --fallback-er: #ff6f70;
          --fallback-erc: #000000;
        }
      }
    }

    html {
      -webkit-tap-highlight-color: transparent;
    }

    * {
      scrollbar-color: currentColor transparent;
    }

    @-webkit-keyframes button-pop {
      0% {
        -webkit-transform: scale(var(--btn-focus-scale, 0.98));
        -moz-transform: scale(var(--btn-focus-scale, 0.98));
        -ms-transform: scale(var(--btn-focus-scale, 0.98));
        transform: scale(var(--btn-focus-scale, 0.98));
      }

      40% {
        -webkit-transform: scale(1.02);
        -moz-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
      }

      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes button-pop {
      0% {
        -webkit-transform: scale(var(--btn-focus-scale, 0.98));
        -moz-transform: scale(var(--btn-focus-scale, 0.98));
        -ms-transform: scale(var(--btn-focus-scale, 0.98));
        transform: scale(var(--btn-focus-scale, 0.98));
      }

      40% {
        -webkit-transform: scale(1.02);
        -moz-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
      }

      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes checkmark {
      0% {
        background-position-y: 5px;
      }

      50% {
        background-position-y: -2px;
      }

      100% {
        background-position-y: 0;
      }
    }

    @keyframes checkmark {
      0% {
        background-position-y: 5px;
      }

      50% {
        background-position-y: -2px;
      }

      100% {
        background-position-y: 0;
      }
    }

    @-webkit-keyframes modal-pop {
      0% {
        opacity: 0;
      }
    }

    @keyframes modal-pop {
      0% {
        opacity: 0;
      }
    }

    @-webkit-keyframes progress-loading {
      50% {
        background-position-x: -115%;
      }
    }

    @keyframes progress-loading {
      50% {
        background-position-x: -115%;
      }
    }

    @-webkit-keyframes radiomark {
      0% {
        box-shadow: 0 0 0 12px var(--fallback-b1, oklch(var(--b1)/1)) inset, 0 0 0 12px var(--fallback-b1, oklch(var(--b1)/1)) inset;
      }

      50% {
        box-shadow: 0 0 0 3px var(--fallback-b1, oklch(var(--b1)/1)) inset, 0 0 0 3px var(--fallback-b1, oklch(var(--b1)/1)) inset;
      }

      100% {
        box-shadow: 0 0 0 4px var(--fallback-b1, oklch(var(--b1)/1)) inset, 0 0 0 4px var(--fallback-b1, oklch(var(--b1)/1)) inset;
      }
    }

    @keyframes radiomark {
      0% {
        box-shadow: 0 0 0 12px var(--fallback-b1, oklch(var(--b1)/1)) inset, 0 0 0 12px var(--fallback-b1, oklch(var(--b1)/1)) inset;
      }

      50% {
        box-shadow: 0 0 0 3px var(--fallback-b1, oklch(var(--b1)/1)) inset, 0 0 0 3px var(--fallback-b1, oklch(var(--b1)/1)) inset;
      }

      100% {
        box-shadow: 0 0 0 4px var(--fallback-b1, oklch(var(--b1)/1)) inset, 0 0 0 4px var(--fallback-b1, oklch(var(--b1)/1)) inset;
      }
    }

    @-webkit-keyframes rating-pop {
      0% {
        -webkit-transform: translateY(-0.125em);
        -moz-transform: translateY(-0.125em);
        -ms-transform: translateY(-0.125em);
        transform: translateY(-0.125em);
      }

      40% {
        -webkit-transform: translateY(-0.125em);
        -moz-transform: translateY(-0.125em);
        -ms-transform: translateY(-0.125em);
        transform: translateY(-0.125em);
      }

      100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes rating-pop {
      0% {
        -webkit-transform: translateY(-0.125em);
        -moz-transform: translateY(-0.125em);
        -ms-transform: translateY(-0.125em);
        transform: translateY(-0.125em);
      }

      40% {
        -webkit-transform: translateY(-0.125em);
        -moz-transform: translateY(-0.125em);
        -ms-transform: translateY(-0.125em);
        transform: translateY(-0.125em);
      }

      100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @-webkit-keyframes skeleton {
      from {
        -webkit-background-position: 150%;
        background-position: 150%;
      }

      to {
        -webkit-background-position: -50%;
        background-position: -50%;
      }
    }

    @keyframes skeleton {
      from {
        -webkit-background-position: 150%;
        background-position: 150%;
      }

      to {
        -webkit-background-position: -50%;
        background-position: -50%;
      }
    }

    @-webkit-keyframes toast-pop {
      0% {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
      }

      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes toast-pop {
      0% {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 0;
      }

      100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }

    :root {
      -webkit-print-color-scheme: light;
      color-scheme: light;
      --in: 72.06% 0.191 231.6;
      --su: 64.8% 0.150 160;
      --wa: 84.71% 0.199 83.87;
      --er: 71.76% 0.221 22.18;
      --pc: 89.824% 0.06192 275.75;
      --ac: 15.352% 0.0368 183.61;
      --inc: 0% 0 0;
      --suc: 0% 0 0;
      --wac: 0% 0 0;
      --erc: 0% 0 0;
      --rounded-box: 1rem;
      --rounded-btn: 0.5rem;
      --rounded-badge: 1.9rem;
      --animation-btn: 0.25s;
      --animation-input: .2s;
      --btn-focus-scale: 0.95;
      --border-btn: 1px;
      --tab-border: 1px;
      --tab-radius: 0.5rem;
      --p: 49.12% 0.3096 275.75;
      --s: 69.71% 0.329 342.55;
      --sc: 98.71% 0.0106 342.55;
      --a: 76.76% 0.184 183.61;
      --n: 32.1785% 0.02476 255.701624;
      --nc: 89.4994% 0.011585 252.096176;
      --b1: 100% 0 0;
      --b2: 96.1151% 0 0;
      --b3: 92.4169% 0.00108 197.137559;
      --bc: 27.8078% 0.029596 256.847952;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        -webkit-print-color-scheme: dark;
        color-scheme: dark;
        --in: 72.06% 0.191 231.6;
        --su: 64.8% 0.150 160;
        --wa: 84.71% 0.199 83.87;
        --er: 71.76% 0.221 22.18;
        --pc: 13.138% 0.0392 275.75;
        --sc: 14.96% 0.052 342.55;
        --ac: 14.902% 0.0334 183.61;
        --inc: 0% 0 0;
        --suc: 0% 0 0;
        --wac: 0% 0 0;
        --erc: 0% 0 0;
        --rounded-box: 1rem;
        --rounded-btn: 0.5rem;
        --rounded-badge: 1.9rem;
        --animation-btn: 0.25s;
        --animation-input: .2s;
        --btn-focus-scale: 0.95;
        --border-btn: 1px;
        --tab-border: 1px;
        --tab-radius: 0.5rem;
        --p: 65.69% 0.196 275.75;
        --s: 74.8% 0.26 342.55;
        --a: 74.51% 0.167 183.61;
        --n: 31.3815% 0.021108 254.139175;
        --nc: 74.6477% 0.0216 264.435964;
        --b1: 25.3267% 0.015896 252.417568;
        --b2: 23.2607% 0.013807 253.100675;
        --b3: 21.1484% 0.01165 254.087939;
        --bc: 74.6477% 0.0216 264.435964;
      }
    }

    [data-theme=light] {
      -webkit-print-color-scheme: light;
      color-scheme: light;
      --in: 72.06% 0.191 231.6;
      --su: 64.8% 0.150 160;
      --wa: 84.71% 0.199 83.87;
      --er: 71.76% 0.221 22.18;
      --pc: 89.824% 0.06192 275.75;
      --ac: 15.352% 0.0368 183.61;
      --inc: 0% 0 0;
      --suc: 0% 0 0;
      --wac: 0% 0 0;
      --erc: 0% 0 0;
      --rounded-box: 1rem;
      --rounded-btn: 0.5rem;
      --rounded-badge: 1.9rem;
      --animation-btn: 0.25s;
      --animation-input: .2s;
      --btn-focus-scale: 0.95;
      --border-btn: 1px;
      --tab-border: 1px;
      --tab-radius: 0.5rem;
      --p: 49.12% 0.3096 275.75;
      --s: 69.71% 0.329 342.55;
      --sc: 98.71% 0.0106 342.55;
      --a: 76.76% 0.184 183.61;
      --n: 32.1785% 0.02476 255.701624;
      --nc: 89.4994% 0.011585 252.096176;
      --b1: 100% 0 0;
      --b2: 96.1151% 0 0;
      --b3: 92.4169% 0.00108 197.137559;
      --bc: 27.8078% 0.029596 256.847952;
    }

    [data-theme=dark] {
      -webkit-print-color-scheme: dark;
      color-scheme: dark;
      --in: 72.06% 0.191 231.6;
      --su: 64.8% 0.150 160;
      --wa: 84.71% 0.199 83.87;
      --er: 71.76% 0.221 22.18;
      --pc: 13.138% 0.0392 275.75;
      --sc: 14.96% 0.052 342.55;
      --ac: 14.902% 0.0334 183.61;
      --inc: 0% 0 0;
      --suc: 0% 0 0;
      --wac: 0% 0 0;
      --erc: 0% 0 0;
      --rounded-box: 1rem;
      --rounded-btn: 0.5rem;
      --rounded-badge: 1.9rem;
      --animation-btn: 0.25s;
      --animation-input: .2s;
      --btn-focus-scale: 0.95;
      --border-btn: 1px;
      --tab-border: 1px;
      --tab-radius: 0.5rem;
      --p: 65.69% 0.196 275.75;
      --s: 74.8% 0.26 342.55;
      --a: 74.51% 0.167 183.61;
      --n: 31.3815% 0.021108 254.139175;
      --nc: 74.6477% 0.0216 264.435964;
      --b1: 25.3267% 0.015896 252.417568;
      --b2: 23.2607% 0.013807 253.100675;
      --b3: 21.1484% 0.01165 254.087939;
      --bc: 74.6477% 0.0216 264.435964;
    }
  </style>
  <style
    data-emotion="next 7n3ft k008qs 1bitqma 1ccon86 vgogjn x72p14 qkcyy5 1xfjz6c r439vo p56axg 1tan6y3 pm25dv smlib7 1v3g7n3 1ytsubn t7n9ez 134m0vt 2wi6e7 l3mzgo 1ce88u8 1yo6b85 fq61qn 1dp2y9f 1lccy6z 6su6fj zpazbg ujfk1w">
    .next-7n3ft {
      display: grid;
      height: 4.5rem;
      width: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      grid-template-columns: auto 1fr;
      border-bottom-width: 1px;
      border-color: var(--light-gray-color-20);
    }

    @media (min-width: 776px) {
      .next-7n3ft {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
      }
    }

    .next-k008qs {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .next-1bitqma {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      cursor: pointer;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-right-width: 1px;
      border-color: var(--light-gray-color-20);
      border-top-color: transparent;
      border-bottom-color: transparent;
      padding: 1.25rem;
    }

    .next-1ccon86 {
      display: none;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    @media (min-width: 776px) {
      .next-1ccon86 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
    }

    .next-vgogjn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      gap: 0.625rem;
      border-right-width: 1px;
      border-color: var(--light-gray-color-20);
      padding: 1.5rem;
      text-transform: uppercase;
      color: var(--light-black-color-50);
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-top-color: transparent;
      border-bottom-color: transparent;
    }

    .next-vgogjn:hover {
      background-color: #FFFFFF26;
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    .next-x72p14 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      gap: 0.625rem;
      border-right-width: 1px;
      border-color: var(--light-gray-color-20);
      padding: 1.5rem;
      text-transform: uppercase;
      color: var(--light-black-color-50);
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-top-color: transparent;
      border-bottom-color: transparent;
      color: white;
      border-bottom: 1px solid var(--accent);
    }

    .next-x72p14:hover {
      background-color: #FFFFFF26;
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    .next-qkcyy5 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      gap: 0.625rem;
      border-right-width: 1px;
      border-color: var(--light-gray-color-20);
      padding: 1.5rem;
      text-transform: uppercase;
      color: var(--light-black-color-50);
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-top-color: transparent;
      border-bottom-color: transparent;
      cursor: not-allowed;
    }

    .next-qkcyy5:hover {
      background-color: #FFFFFF26;
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    .next-1xfjz6c {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 1.375rem;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      border-radius: 2.5rem;
      background-color: var(--light-black-color-20);
      padding-left: 0.375rem;
      padding-right: 0.375rem;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      opacity: 0.5;
    }

    .next-r439vo {
      white-space: nowrap;
      font-size: 0.75rem;
      line-height: 0.875rem;
      color: var(--light-black-color-50);
    }

    .next-p56axg {
      position: relative;
      display: grid;
      grid-template-columns: 1fr auto;
    }

    .next-1tan6y3 {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      background-color: var(--accent-20);
      padding: 1.5rem;
      text-transform: uppercase;
      color: var(--accent);
    }

    .next-pm25dv {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 4.375rem;
      width: 4.375rem;
      cursor: pointer;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      padding-left: 1.625rem;
      padding-right: 1.625rem;
      padding-top: 1.75rem;
      padding-bottom: 1.75rem;
    }

    .next-smlib7 {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    @media (min-width: 776px) {
      .next-smlib7 {
        padding-left: 4.375rem;
        padding-right: 4.375rem;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
      }
    }

    .next-1v3g7n3 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      gap: 2.5rem;
    }

    @media (min-width: 1280px) {
      .next-1v3g7n3 {
        gap: 1.75rem;
      }
    }

    @media (max-width: 775px) {
      .next-1v3g7n3 {
        gap: 1.5rem;
      }
    }

    .next-1ytsubn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;
      border-width: 1px;
      border-color: var(--accent-50);
      padding-left: 1.75rem;
      padding-right: 1.75rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }

    @media (max-width: 775px) {
      .next-1ytsubn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        gap: 1rem;
      }
    }

    .next-t7n9ez {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .next-134m0vt {
      font-size: 1.125rem;
      line-height: 1.375rem;
      text-transform: uppercase;
      opacity: 0.5;
    }

    .next-2wi6e7 {
      font-size: 1.5rem;
      line-height: 1.625rem;
    }

    .next-l3mzgo {
      background-color: var(--accent);
      padding-left: 2.75rem;
      padding-right: 2.75rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      text-transform: uppercase;
      --tw-text-opacity: 1;
      color: rgb(0 0 0 / var(--tw-text-opacity));
    }

    @media (max-width: 775px) {
      .next-l3mzgo {
        width: 100%;
      }
    }

    .next-1ce88u8 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 42px;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 1.5rem;
    }

    .next-1yo6b85 {
      font-size: 1.5rem;
      line-height: 1.625rem;
      text-transform: uppercase;
    }

    .next-fq61qn {
      height: 100%;
      width: 1px;
      background-color: var(--light-gray-color-20);
    }

    @media (max-width: 775px) {
      .next-fq61qn {
        display: none;
      }
    }

    .next-1dp2y9f {
      font-size: 1rem;
      line-height: 1.125rem;
      text-transform: uppercase;
      opacity: 0.5;
    }

    @media (max-width: 775px) {
      .next-1dp2y9f {
        display: none;
      }
    }

    .next-1lccy6z {
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
      position: absolute;
      left: calc(50vw - 32px);
      top: calc(50vh - 32px);
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .next-6su6fj {
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    .next-zpazbg {
      fill: none;
      stroke: var(--light-black-color-20);
    }

    .next-ujfk1w {
      fill: none;
      stroke: var(--accent);
    }
  </style>

  <script type="module" crossorigin src="/assets/app-DhB3p_S5.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/app-ZzxlKh5y.css">
</head>

<body>
  <div id="root">
    <div data-rk="">
      <style>
        [data-rk] {
          --rk-blurs-modalOverlay: blur(0px);
          --rk-fonts-body: var(--font-berkeley);
          --rk-radii-actionButton: 0px;
          --rk-radii-connectButton: 0px;
          --rk-radii-menuButton: 0px;
          --rk-radii-modal: 0px;
          --rk-radii-modalMobile: 0px;
          --rk-colors-accentColor: #b6ff3e;
          --rk-colors-accentColorForeground: black;
          --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
          --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
          --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
          --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
          --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
          --rk-colors-connectButtonBackground: #1A1B1F;
          --rk-colors-connectButtonBackgroundError: #FF494A;
          --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
          --rk-colors-connectButtonText: #FFF;
          --rk-colors-connectButtonTextError: #FFF;
          --rk-colors-connectionIndicator: #30E000;
          --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
          --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
          --rk-colors-error: #FF494A;
          --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
          --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
          --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
          --rk-colors-modalBackground: #191919;
          --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
          --rk-colors-modalText: #FFF;
          --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
          --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
          --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
          --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
          --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
          --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
          --rk-colors-standby: #FFD641;
          --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
          --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
          --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
          --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
        }
      </style>
      <main>
        <header class="next-7n3ft">
          <div class="next-k008qs">
            <div class="next-1bitqma"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M0 0H29.7436V3.27731H3.33333V8.82353H30V30H0.25641V26.7227H26.6667V21.1765H0V0ZM26.6667 17.8992V12.1008H3.33333V17.8992H26.6667Z"
                  fill="#B6FF3E"></path>
              </svg></div>
            <div class="next-1ccon86">
              <div class="next-vgogjn">Dashboard</div>
              <div selected="" class="next-x72p14">Restake</div>
              <div class="next-qkcyy5">Delegate<div class="next-1xfjz6c"><span class="next-r439vo">SOON</span></div>
              </div>
            </div>
          </div>
          <div class="next-p56axg"><button class="next-1tan6y3">Connect Wallet</button>
            <div class="next-pm25dv"><svg width="22" height="18" viewBox="0 0 22 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1H21.5M0 9H21.5M0 17H21.5" stroke="white" stroke-width="2"></path>
              </svg></div>
          </div>
        </header>
        <div class="next-smlib7">
          <div class="next-1v3g7n3">
            <div class="next-1ytsubn">
              <div class="next-t7n9ez">
                <div class="next-134m0vt">Get started</div>
                <div class="next-2wi6e7">Connect your wallet to start staking.</div>
              </div><button class="next-l3mzgo">Connect</button>
            </div>
            <div class="next-1ce88u8">
              <div class="next-1yo6b85">Restake</div>
              <div class="next-fq61qn"></div>
              <div class="next-1dp2y9f">Select to view details</div>
            </div>
            <div class="next-1lccy6z"><svg width="64" height="64" class="next-6su6fj">
                <circle cx="32" cy="32" r="30" stroke-width="4" class="next-zpazbg"></circle>
                <circle cx="32" cy="32" r="30" stroke-width="4" stroke-dasharray="188.49555921538757"
                  stroke-dashoffset="125.66370614359171"
                  style="transition:stroke-dashoffset 0.35s;transform:rotate(-90deg);transform-origin:50% 50%"
                  class="next-ujfk1w"></circle>
              </svg></div>
            <div class="next-1lccy6z"><svg width="64" height="64" class="next-6su6fj">
                <circle cx="32" cy="32" r="30" stroke-width="4" class="next-zpazbg"></circle>
                <circle cx="32" cy="32" r="30" stroke-width="4" stroke-dasharray="188.49555921538757"
                  stroke-dashoffset="125.66370614359171"
                  style="transition:stroke-dashoffset 0.35s;transform:rotate(-90deg);transform-origin:50% 50%"
                  class="next-ujfk1w"></circle>
              </svg></div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>

</html>